{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHsQkc+xsrtPYTkPrDTRBFzIBwMkN+Zdpwa5b7K51+Y+ podman-machine-access"
        ]
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "serial-getty@ttyS0.service",
        "enabled": true,
        "dropins": [
          {
            "name": "autologin.conf",
            "contents": "[Service]\nExecStart=\nExecStart=-/sbin/agetty --autologin core --noclear %I $TERM\n"
          }
        ]
      },
      {
        "name": "getty@tty1.service",
        "enabled": true,
        "dropins": [
          {
            "name": "autologin.conf",
            "contents": "[Service]\nExecStart=\nExecStart=-/sbin/agetty --autologin core --noclear %I $TERM\n"
          }
        ]
      },
      {
        "name": "sshd.service",
        "enabled": true
      }
    ]
  }
  ,
  "storage": {
    "files": [
      {
        "path": "/etc/ssh/sshd_config.d/99-podman-machine.conf",
        "mode": 420,
        "contents": {
          "source": "data:;base64,UHVia2V5QXV0aGVudGljYXRpb24geWVzClBhc3N3b3JkQXV0aGVudGljYXRpb24geWVzClBlcm1pdEVtcHR5UGFzc3dvcmRzIHllcwo="
        }
      },
      {
        "path": "/etc/motd",
        "mode": 420,
        "contents": {
          "source": "data:;base64,8J+agCBDb3JlT1MgUmVhZHkKCuKchSBBdXRvLWxvZ2luIGVuYWJsZWQK4pyFIFNTSCBjb25maWd1cmVkCuKchSBObyBhdXRoIHByb21wdHMK"
        }
      }
    ]
  }
}